//===== rAthena Script =======================================
// 'Hardcore mode' permadeath function
// Created by PottScilgrim for BlitzRO
//============================================================

-	script	PERMADEATH	-1,{
end;

OnPCDieEvent:
	if(BRPDeathTog == 1){
	query_sql("UPDATE `hardcorelog` SET `death_date` = " + gettime(DT_YYYYMMDD) + " WHERE char_id = " + getcharid(0) + ""); 
	announce "[BlitzRO]: A moment of silence please... Character '"+strcharinfo(0)+"' has been permanently deleted as they died during a hardcore playthrough!",bc_all;
    set .@deadplayer,getcharid(0);
    message strcharinfo(0),"Game Over";
    atcommand "@kick "+strcharinfo(0);
    set .@j, getarraysize( .char_delete$ );
    for (.@i = 0; .@i < .@j; .@i++) {
        query_sql("DELETE FROM `"+ .char_delete$[.@i] +"` WHERE `char_id` = '"+ .@deadplayer +"'");
    }
    query_sql "DELETE FROM `party` WHERE `leader_char` = '"+.@deadplayer+"'";
    end; }
	else { end; }
    
OnInit:
setarray .char_delete$[0],"bonus_script","char","cart_inventory","elemental","friends","global_reg_value","guild","guild_member","homunculus","hotkey","inventory","memo","mercenary","mercenary_owner","pet","quest","sc_data","skill","skillcooldown";
end;
    
}
