
function	script	BountyTurnIn	{
	if(countitem(getarg(1)) < #bountyamt){ callfunc "MBountyAssign",getarg(1),getarg(2),getarg(0); } else {
	mes "[^FFA100Bounty Manager^000000]";
	mes "Brilliant! Here's your agreed payment, ^0000FF" + getarg(3) + " Mythril coins^000000.";
	set $BountyCompleteTotal, $BountyCompleteTotal + 1;
	set $BountyPrizeTotal, $BountyPrizeTotal + 1;
	set $bountyquest[getarg(0)],$bountyquest[getarg(0)] + 1;
	set #bountyquest,0;
	delitem getarg(1),#bountyamt;
	getitem 674,getarg(3);
	set #bountyamt,0;
	set #bountymax,0;
	set #bounty_points, #bounty_points+1;
	emotion ET_CONGRATULATION;
	if(getgmlevel()){close;} // Won't update SQL tables if user is a GM
	if (#bounty_points == 1)
		query_sql("INSERT INTO `bounty_log` (`char_id`,`key`,`index`,`value`) VALUES (" + getcharid(0) + ",'#bounty_points',0,1)");
	else
		query_sql("UPDATE `bounty_log` SET `value` = " + #bounty_points + " WHERE char_id = " + getcharid(0) + " AND `key` = '#bounty_points'");
	close;
	}
}

function	script	MBountyAssign	{
	if(!countitem(getarg(0))) {
		mes "[^FFA100Bounty Manager^000000]";
		mes "You don't seem to have any ^FF0000"+getitemname(getarg(0))+"^000000! You need ^FF0000"+#bountyamt+"^000000 of them to fulfil the bounty!";
		close;}
	set .@name$,"[^FFA100Bounty Manager^000000]";
	set .@load1$,"I see you're making progress on the bounty!";
	set .@load2$,"Transferring:";
	mes .name$;
	mes .@load1$;
	for (.@i = 0; .@i < 10; .@i++) {
		clear;
		mes .@name$;
		mes .@load1$;
		set .@load2$, .@load2$+"^"+rand(11,99)+"AAFF//";
		mes .@load2$;
		sleep2 25;
		}
	set .@tempamt, countitem(getarg(0));
	set #bountyamt, (#bountyamt-.@tempamt);
	delitem getarg(0), .@tempamt;
	emotion ET_THANKS;
	mes "^000000Removed: ^FF0000" + .@tempamt + "^000000x ^FF0000" + getitemname(getarg(0)) + "^000000.";
	mes "Remaining items required: ^FF0000"+#bountyamt+".";
	close;
}


function	script	JBountyAssign	{
switch(select("Take the job:Turn it down")){
	case 1:
		mes "[^6082b6" + strcharinfo(0) + "^000000]";
		mes "Guess I'll accept this job. I should speak to the Manager behind the counter when I'm done.";
		set #bountyquest,getarg(0);
		set #bountyreq,getarg(1);
		set #bountyamt,getarg(2);
		set #bountymax,getarg(2);
		getitem 7181,1;
		delitem 7181,1;
		close;
	case 2:
		mes "[^6082b6" + strcharinfo(0) + "^000000]";
		mes "Hmm... I don't think this is the right job for me. Maybe next time.";
		close;
	}
}
prt_in,60,143,4	script	Bounty Manager::bromanager2	867,4,4,{
set .name$, "[^FFA100Bounty Manager^000000]";
if(#bountyquest!=0) goto M_Bounty;
	emotion ET_SMILE;
	mes .name$;
	mes "You need to pick a bounty before you can hand one in!";
	mes "Go see the board by the front door, something might interest you.";
	close;
M_Bounty:
		mes .name$;
		mes "I see you've accepted a bounty! What would you like to do?";
		switch(select("Turn in some quest items:Cancel it")){
			case 1:
				clear;
				switch(#bountyquest){
				default:
					mes .name$;
					mes "Oh dear, there seems to be a mistake. You don't appear to have accepted a bounty!";
					close;
				case 1:
					callfunc "BountyTurnIn",1,717,200,15;
				case 2:
					callfunc "BountyTurnIn",2,949,250,10;
				case 3:
					callfunc "BountyTurnIn",3,507,100,10;
				case 4:
					callfunc "BountyTurnIn",4,1039,50,5;
				case 5:
					callfunc "BountyTurnIn",5,7097,200,20;
				case 6:
					callfunc "BountyTurnIn",6,4253,1,10;
				case 7:
					callfunc "BountyTurnIn",7,507,300,10;
				case 8:
					callfunc "BountyTurnIn",8,1026,100,5;
				case 9:
					callfunc "BountyTurnIn",9,969,100,10;
				case 10:
					callfunc "BountyTurnIn",10,966,500,35;
				case 11:
					callfunc "BountyTurnIn",11,947,100,10;
				case 12:
					callfunc "BountyTurnIn",12,729,50,5;
				case 13:
					callfunc "BountyTurnIn",13,704,100,10;
				case 14:
					callfunc "BountyTurnIn",14,582,100,10;
				case 15:
					callfunc "BountyTurnIn",15,7072,500,60;
				case 16:
					callfunc "BountyTurnIn",16,7013,100,10;
				case 17:
					callfunc "BountyTurnIn",17,4212,1,10;
				case 18:
					callfunc "BountyTurnIn",18,1037,150,15;
				case 19:
					callfunc "BountyTurnIn",19,1013,100,15;
				case 20:
					callfunc "BountyTurnIn",20,1003,1000,100;
				case 21:
					callfunc "BountyTurnIn",21,932,500,50;
				case 22:
					callfunc "BountyTurnIn",22,724,300,30;
				}
			case 2:
				clear;
				mes .name$;
				mes "Are you sure you want to cancel your bounty?";
				mes "^FF0000Warning: You will lose any progress made on your current bounty!^000000";
				next;
				switch(select("No, I can do it:Yes, cancel it")){
					case 1:
						emotion ET_DELIGHT;
						mes .name$;
						mes "That's the spirit, off you go!";
						close;
					case 2:
						emotion ET_SWEAT;
						mes .name$;
						mes "That's a shame, not to worry though! I've cancelled your bounty and placed it back on the job board. Feel free to pick up another bounty if you like!";
						#bountyquest = 0;
						#bountyamt = 0;
						#bountymax = 0;
						close;
				}
		}
OnTouch:
	showscript "[ Bounty Turn-In ]",getnpcid(0);
	end;

OnInit:
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 1 && countitem(717) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 1 && countitem(717) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 2 && countitem(949) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 3 && countitem(507) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 4 && countitem(1039) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 5 && countitem(7097) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 6 && countitem(4253) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 7 && countitem(507) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 8 && countitem(1026) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 9 && countitem(969) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 10 && countitem(966) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 11 && countitem(947) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 12 && countitem(729) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 13 && countitem(704) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 14 && countitem(582) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 15 && countitem(7072) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 16 && countitem(7013) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 17 && countitem(4212) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 18 && countitem(1037) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 19 && countitem(1013) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 20 && countitem(1003) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 21 && countitem(932) >=  #bountyamt";
	questinfo QTYPE_QUEST2,QMARK_YELLOW,"#bountyquest == 22 && countitem(724) >=  #bountyamt";
	end;

}



prt_in,62,141,5	script	Manager::bromanager	868,4,4,{
setcell "prt_in",63,140,65,140,cell_walkable,0;
//if((Class == Job_Ranger || Class == Job_Ranger_T)){ goto L_Start; }else{ if(countitem(6124) > 0){ delitem 6124,1; goto L_Start;}}
L_Start:
  if (incitingincident == 3) {
  	set incitingincident,4;
  	npctalk "[Manager]:  Welcome to the BlitzRO Inn, "+strcharinfo(0)+"!";
  } else {
  	dispbottom "[Manager]: Welcome to the BlitzRO Inn, "+strcharinfo(0),0xFFA100;
  }
  emotion ET_DELIGHT;
	if(HP != maxHP || SP != maxSP) goto L_Heal;
	end;
L_Heal:
	dispbottom "[Manager]: We hope you enjoyed your stay",0xFFA100;
	sc_end SC_POISON;
	sc_end SC_SILENCE;
	sc_end SC_BLIND;
	sc_end SC_CONFUSION;
	sc_end SC_CURSE;
	sc_end SC_HALLUCINATION;
	sc_end SC_BLEEDING;
	percentheal 100,100;
	specialeffect2 572;
	specialeffect2 564;
	specialeffect2 109;
	specialeffect2 543;
OnTouch:
	showscript "[ Healer ]",getnpcid(0);
	end;
}

prt_in.gat,73,133,3	script	Job Board::blitzjob	857,{
//settings

	.Enabled = 1;
	.Debug = 0;
	.PlayerLvl = BaseLevel;
		switch(gettime(DT_DAYOFWEEK)){
			case 1:
				.JobSchedule$ = "Monday";
				setarray .JobsID[0],1,2,3,4,5;
				setarray .JobsAvailable$[0],"Shiny Science","Tickles R Us!","Blacksmith's Request","Little Evil Collector","TOO DAMN COLD";
				break;
			case 2:
				.JobSchedule$ = "Tuesday";
				setarray .JobsID[0],4,5,6,7,8;
				setarray .JobsAvailable$[0],"Little Evil Collector","TOO DAMN COLD","Waifu Hunt","Red Herbs Needed","Nuts about Nuts";
				break;
			case 3:
				.JobSchedule$ = "Wednesday";
				setarray .JobsID[0],7,8,9,10,11;
				setarray .JobsAvailable$[0],"Red Herbs Needed","Nuts about Nuts","All that glitters","A fishy request","Horse Shoes Needed";
				break;
			case 4:
				.JobSchedule$ = "Thursday";
				setarray .JobsID[0],10,11,12,13,14;
				setarray .JobsAvailable$[0],"A fishy request","Horse Shoes Needed","Zircon For My Lovely","Pain in the butt","A tangy treat";
				break;
			case 5:
				.JobSchedule$ = "Friday";
				setarray .JobsID[0],13,14,15,16,17;
				setarray .JobsAvailable$[0],"Pain in the butt","A tangy treat","Ninjas Need Assistance","Underwater Request","Bongun Hunt";
				break;
			case 6:
				.JobSchedule$ = "Saturday";
				setarray .JobsID[0],16,17,18,19,20,21,22;
				setarray .JobsAvailable$[0],"Underwater Request","Bongun Hunt","Dragon Tales","A Colourful Request","Izlude Coal Crisis","Orchestrated Violence","Cursed Trading";
				break;
			case 0:
				.JobSchedule$ = "Sunday";
				setarray .JobsID[0],16,17,18,19,20,21,22;
				setarray .JobsAvailable$[0],"Underwater Request","Bongun Hunt","Dragon Tales","A Colourful Request","Izlude Coal Crisis","Orchestrated Violence","Cursed Trading";
				break;
			}
	.NPCName$ = "[^FF0000Job Board^000000] - [^FF0000"+.JobSchedule$+"^000000]";

//Start
	mes .NPCName$;
	if(getgmlevel()==99){
			mes "BountyCompleteTotal " + $BountyCompleteTotal;
			mes "BountyPrizeTotal " + $BountyPrizeTotal;
			mes "Quest  1: ^FF0000" + $bountyquest[1] + "^000000";
			mes "Quest  2: ^FF0000" + $bountyquest[2] + "^000000";
			mes "Quest  3: ^FF0000" + $bountyquest[3] + "^000000";
			mes "Quest  4: ^FF0000" + $bountyquest[4] + "^000000";
			mes "Quest  5: ^FF0000" + $bountyquest[5] + "^000000";
			mes "Quest  6: ^FF0000" + $bountyquest[6] + "^000000";
			mes "Quest  7: ^FF0000" + $bountyquest[7] + "^000000";
			mes "Quest  8: ^FF0000" + $bountyquest[8] + "^000000";
			mes "Quest  9: ^FF0000" + $bountyquest[9] + "^000000";
			mes "Quest  10: ^FF0000" + $bountyquest[10] + "^000000";
			mes "Quest  11: ^FF0000" + $bountyquest[11] + "^000000";
			mes "Quest  12: ^FF0000" + $bountyquest[12] + "^000000";
			mes "Quest  13: ^FF0000" + $bountyquest[13] + "^000000";
			mes "Quest  14: ^FF0000" + $bountyquest[14] + "^000000";
			mes "Quest  15: ^FF0000" + $bountyquest[15] + "^000000";
			mes "Quest  16: ^FF0000" + $bountyquest[16] + "^000000";
			mes "Quest  17: ^FF0000" + $bountyquest[17] + "^000000";
			mes "Quest  18: ^FF0000" + $bountyquest[18] + "^000000";
			mes "Quest  19: ^FF0000" + $bountyquest[19] + "^000000";
			mes "Quest  20: ^FF0000" + $bountyquest[20] + "^000000";
			mes "Quest  21: ^FF0000" + $bountyquest[21] + "^000000";
			mes "Quest  22: ^FF0000" + $bountyquest[22] + "^000000";
			next;
			mes .NPCName$;
	}
MBountyInit:
	if(#bountyquest!=0){mes "You are already on a bounty. Talk to the manager to cancel it."; close;}
	if(.Enabled == 1){mes "A small job board stands before you. You see some bounties attached to it."; } else {mes "A small job board stands before you. It appears to be empty."; close;}
MBountyGet:
	next;
	mes .NPCName$;
	mes "Which bounty would you like to look at?";
	next;
		.@menu_item_size = getarraysize(.JobsAvailable$[0]);
		for (.@i = 0; .@i < .@menu_item_size; .@i++) {
			.@menu$ = .@menu$ + (.@i > 0 ? ":" : "") + .JobsAvailable$[.@i];
		}
		.@i = select( .@menu$ ) - 1;
		mes .NPCName$;
		mes "You pick up the piece of paper labelled : '"+ .JobsAvailable$[.@i] + "'";
		next;
		mes .NPCName$;
		switch(.JobsID[.@i]){
			case 1:
				mes "Adventurer, I require ^FF0000200 Red Gemstones^000000 for my science experiments. I can offer you ^0000FF15 Mythril Coins^000000 as payment.";
				next;
				callfunc "JBountyAssign",1,716,200,15;
				close;
			case 2:
				mes "Hi! I run the local feather shop and require ^FF0000250 Feathers^000000! There's ^0000FF10 Mythril Coins^000000 in it for you if you do this for me!";
				next;
				callfunc "JBountyAssign",2,949,250,10;
				close;
			case 3:
				mes "I am the local blacksmith, and business has been quite tough lately. I've grown ill, and cannot forge iron like I used to be able to.";
				next;
				mes .NPCName$;
				mes "Obtain ^FF000075 Steel^000000, and I will leave your payment of ^0000FF10 Mythril Coins^000000 with the manager of the inn.";
				next;
				callfunc "JBountyAssign",3,999,75,10;
				close;
			case 4:
				mes "I am a collecter, seeking the odd and bizarre! Bring me ^FF000050 Little Evil Wing^000000 and I'll reward you with ^0000FF5 Mythril Coins^000000.";
				next;
				callfunc "JBountyAssign",4,1039,50,5;
				close;
			case 5:
				mes "HEAT. I LOVE HEAT. IT'S TOO COLD, NEED HEAT. BRING ME ^FF0000200 BURNING HEART^000000 AND I'LL GIVE YOU ^0000FF20 MYTHRIL COINS^000000!!!";
				callfunc "JBountyAssign",5,7097,200,20;
			case 6:
				mes "Alice is SoOOoOooOOoo CUTE! Bring me ^FF00001 Alice Card^000000 and I'll trade it for ^0000FF10 Mythril Coins^000000!";
				next;
				callfunc "JBountyAssign",6,4253,1,10;
			case 7:
				mes "Dear adventurer, my son is horribly sick and medication is of short supply...";
				next;
				mes .NPCName$;
				mes "Please could you bring us ^FF0000300 Red Herbs^000000 so we can heal my poor son? I've left payment of ^0000FF10 Mythril Coins^000000 with the Inn Manager for this job.";
				next;
				callfunc "JBountyAssign",7,507,300,10;
				close;
			case 8:
				mes "*scritch, sniffle, scritch scritch*";
				next;
				mes .NPCName$;
				mes "*snuffle, scritch scritch.";
				next;
				mes .NPCName$;
				mes "^0000FF100 Acorns^000000 pls, giv u ^0000FF5 Mythmyth coinies^000000.";
				mes "signed, Mr Squirrel";
				next;
				callfunc "JBountyAssign",8,1026,100,5;
				close;
			case 9:
				mes "GOLD! I want GOLD! Bring me ^FF0000100 Gold^000000 and I'll give you ^0000FF10 Mythril Coins^000000!";
				next;
				callfunc "JBountyAssign",9,969,100,10;
				close;
			case 10:
				mes "Bonjour! I am the head chef of the Prontera Kitchen, and we're in DIRE need of some seafood!";
				next;
				mes .NPCName$;
				mes "I require (urgently!) ^FF0000500 Clam Flesh^000000, but can reward you handsomely with ^0000FF35 Mythril Coins^000000. Please speak to the manager once you've obtained the clams for your reward!";
				next;
				callfunc "JBountyAssign",10,966,500,35;
				close;
			case 11:
				mes "I run the Geffen racetrack, and require ^FF0000100 Horseshoe^000000, I'll exchange for ^0000FF10 Mythril Coins^000000.";
				next;
				callfunc "JBountyAssign",11,947,100,10;
				close;
			case 12:
				mes "My girlfriend loves Zircon, but I can't seem to find any!";
				next;
				mes .NPCName$;
				mes "Bring my ^FF000050 Zircon^000000 and I'll leave your reward of ^0000FF5 Mythril Coins^000000 with the inn manager behind the desk!";
				next;
				callfunc "JBountyAssign",12,729,50,5;
				close;
			case 13:
				mes "I SAT ON A BEE AND NOW I NEED ALOE TO SOOTH MY SWOLLEN RUMP.";
				next;
				mes .NPCName$;
				mes "BRING ME ^FF0000100 ALOE^000000 AND I'LL PAY YOU ^0000FF10 MYTHRIL COINS^000000!";
				next;
				callfunc "JBountyAssign",13,704,100,10;
				close;
			case 14:
				mes "I'm thirsty. Bring me ^FF0000100 Orange^000000 so I can make juice. I'll leave ^0000FF10 Mythril Coins^000000 with the manager for your troubles.";
				next;
				callfunc "JBountyAssign",14,582,100,10;
				close;
			case 15:
				mes "A ninja should never be unprepared... But I've run out of shuriken to throw at my enemies!!!";
				next;
				mes .NPCName$;
				mes "Bring me... ^FF0000500 Old Shuriken^000000 and I'll pay you ^0000FF60 Mythril Coins^000000!";
				next;
				callfunc "JBountyAssign",15,7072,500,60;
				close;
			case 16:
				mes "I'm creating a HUGE amazing fishtank! Can you please bring me ^FF0000100 Coral Reef^000000, in exchange for ^0000FF10 Mythril Coins^000000?";
				next;
				callfunc "JBountyAssign",16,7013,100,10;
				close;
			case 17:
				mes "I love the undead! Bring me ^FF000001 Bongun Card^000000 and I'll reward you with ^0000FF10 Mythril Coins^000000!";
				next;
				callfunc "JBountyAssign",17,4212,1,10;
				close;
			case 18:
				mes "I run the antique society in Prontera, and we're looking for a large amount of Dragon Tail's to display in our latest exhibition.";
				next;
				mes .NPCName$;
				mes "Please deliver ^FF0000150 Dragon Tail^000000 and we'll provide ^0000FF15 Mythril Coins^000000 as payment.";
				next;
				callfunc "JBountyAssign",18,1037,150,15;
				close;
			case 19:
				mes "Colours are ^FF0000b^FF00FFe^0000FFa^00FF00u^FF00FFt^00FFFFi^FF0000f^0000FFu^00FF00l^000000! ";
				next;
				mes .NPCName$;
				mes "Bring me ^FF0000100 Rainbow Shell^000000 so I can decorate my home beautifully! I'll give you ^0000FF15 Mythril Coins^000000 as payment for your deeds!";
				next;
				callfunc "JBountyAssign",19,1013,100,15;
				close;
			case 20:
				mes "Dear Adventurer,";
				mes "We at the Izlude Coal Miner's association are in a bit of a pickle...";
				next;
				mes .NPCName$;
				mes "We promised our bosses that we'd have a huge amount of coal by the end of this week... Unfortunately we're a little short on our goal because we spent the time playing charades...";
				next;
				mes .NPCName$;
				mes "Could you please bring us ^FF00001,000 Coal^000000 and we'll split the payment with you, ^0000FF100 Mythril Coins^000000 will be your share";
				next;
				callfunc "JBountyAssign",20,1003,1000,100;
				close;
			case 21:
				mes "It is I, Herbert, of the Geffen Royal Orchestra!";
				next;
				mes .NPCName$;
				mes "I'll get the obvious out of the way, YES I will pay you with my autograph, don't worry!";
				next;
				mes .NPCName$;
				mes "... Ok scratch that, I've been told that I must provide Mythril Coins as payment... Does this fool not know who I am?!";
				next;
				mes .NPCName$;
				mes "Regardless, bring me ^FF0000500 Skel-Bone^000000, they make the most delightfully sounding drum sticks for our percussion section! Of course your reward will be ^0000FF50 Mythril Coins^000000.";
				next;
				callfunc "JBountyAssign",21,932,500,50;
				close;
			case 22:
				mes "Bring me ^FF0000300 Cursed Ruby^000000, in exchange for ^0000FF30 Mythril Coins^000000, no questions asked.";
				next;
				callfunc "JBountyAssign",22,724,300,30;
				close;
			default:
				mes "ERROR";
				close;
			}
			close;
OnInit:
		questinfo QTYPE_DAILYQUEST,QMARK_YELLOW,"!#bountyquest";
}
